{
  "name": "is-not-array",
  "description": "isNotArray hepler for older browsers",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/yjhuoh/is-not-array.git"
  },
  "homepage": "https://github.com/yjhuoh/is-not-array",
  "main": "index.js",
  "dependencies": {
    "isarray": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "browser",
    "isarray",
    "array"
  ],
  "author": {
    "name": "Yu-Jay Huoh",
    "email": "yjhuoh@gmail.com",
    "url": "http://github.com/yjhuoh"
  },
  "license": "MIT",
  "testling": {
    "files": "index.spec.js",
    "harness": "mocha-bdd",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha *.spec.js"
  }
}
